get_filename_component(ProjectId ${CMAKE_SOURCE_DIR} NAME)
string(REPLACE " " "_" ProjectId ${ProjectId})
project(${ProjectId})
cmake_minimum_required(VERSION 2.8)

if(CMAKE_COMPILER_IS_GNUCXX)
    add_definitions(-std=c++0x -Wall -pthread)
endif()

aux_source_directory(. SRC_LIST)
file(GLOB SRC_HEADERS "*.h" "*.hpp")
add_executable(${PROJECT_NAME} ${SRC_LIST} ${SRC_HEADERS})
if(CMAKE_COMPILER_IS_GNUCXX)
   target_link_libraries( ${PROJECT_NAME} stdc++ pthread boost_thread boost_system)
endif()
